path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.signUp=/jsp/signUp.jsp
path.page.about=/jsp/about.jsp
path.page.createQuestion=/jsp/createQuestion.jsp
path.page.question=/jsp/question.jsp
path.page.questionList=/jsp/questionList.jsp
path.page.user=/jsp/user.jsp
path.page.userList=/jsp/userList.jsp