footer.copyright=Copyright &copy; Darya Kolyadko, 2016
home.title=Home
home.welcome=Welcome
home.welcomeText=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
menu.about=About
menu.hello=Hello,
menu.home=Home
menu.login=Login
menu.logout=Logout
menu.recent=Recent
menu.search=Search
menu.signUp=Sign Up
menu.top=TOP
menu.users=Users
login.error.incorrect = Incorrect login or password.
login.error.invalid=Invalid login or password.
signUp.error.checkForm=Check your sign up form.
signUp.error.userExists = User with such login already exists.
rigthSidePanel.top=TOP 5
login.title=Login
login.formHeader=Log in to LikeIT
login.label.login=Login
login.label.password=Password
signUp.title=Sign Up
signUp.formHeader=Sign up for LikeIT
signUp.label.firstName=First Name
signUp.label.lastName=Last Name
signUp.label.login=Login
signUp.label.email=E-mail
signUp.label.password=Password
signUp.label.confirmPassword=Confirm Password
signUp.label.birthDate=Birth Date
signUp.label.gender=Gender
signUp.button=Sign up
login.button=Log in
signUp.gender.female=Female
signUp.gender.male=Male
signUp.gender.other=Other