footer.copyright=Copyright &copy; Darya Kolyadko, 2016
home.title=Home
menu.about=About
menu.hello=Hello,
menu.home=Home
menu.login=Login
menu.logout=Logout
menu.recent=Recent
menu.search=Search
menu.signUp=Sign Up
menu.top=TOP
menu.users=Users
login.error.incorrect = Incorrect login or password.
login.error.invalid=Invalid login or password.
signUp.error.checkForm=Check your sign up form.
signUp.error.userExists = User with such login already exists.
rigthSidePanel.top=TOP 5
login.title=Login
login.formHeader=Log in to LikeIT
login.label.login=Login
login.label.password=Password
signUp.title=Sign Up
signUp.formHeader=Sign up for LikeIT
signUp.label.firstName=First Name
signUp.label.lastName=Last Name
signUp.label.login=Login
signUp.label.email=E-mail
signUp.label.password=Password
signUp.label.confirmPassword=Confirm Password
signUp.label.birthDate=Birth Date
signUp.label.gender=Gender
signUp.button=Sign up
login.button=Log in
signUp.gender.female=Female
signUp.gender.male=Male
signUp.gender.other=Other
error.404.title=Error 404
error.404.header=What a twist\!
error.404.parag1=It seams like something has gone definitely wrong and <u>requested page was not found</u>. But don't worry - it can happen to the best of us. And that has just happened to you.
error.404.parag2=Page you requested\:
error.404.button.home=Home
error.404.button.about=About
error.404.button.users=Users
error.404.parag3=Try something from that\:
error.500.title=Error 500
error.500.exceptionMessage=Exception message\:
error.500.stackTrace=Stack trace\:
profile.title=Profile\:
profile.label.login=Login
profile.label.role=Role
profile.label.profileState=Profile state
profile.label.inArchive=In archive
profile.label.inUse=in use
profile.label.since=Since
profile.label.dateOfBirth=Date of Birth
profile.label.gender=Gender
profile.label.state=State
profile.label.rating=Rating
profile.label.email=Email
profile.label.buttonPrefix=my
profile.label.questions=questions
profile.label.comments=comments
profile.label.answers=answers
profile.error.noSuchProfile=No such profile
rightSidePanel.label.top=TOP 5 QUESTIONS
home.table.header.section=Section
home.table.header.questions=Questions
home.table.header.answered=Answered
home.table.header.actions=Actions
questionList.recent=Recent
questionList.questions=questions
questionList.button.ask=Ask question
questionList.askedBy=Asked by
questionList.link.readMore=Read more
questionList.top=TOP
questionList.fromSection=Section
questionList.error.noSuchSection=No such section
questionList.emptyList=There is no questions here at the moment
about.title=About
about.logo.headerText=\ LikeIT is the largest online community for programmers
about.logo.subText=Learn \u2022 Share knowledge \u2022 Enjoy
about.contacts=Contacts
about.contacts.text=If there are some problems, you can contact us using\:
about.label.email=Email
about.label.phone=Phone
about.text=You can ask your questions and help others to find solutions to their problems. Evaluate questions and comments. You are always welcome here\!
createQuestion.title=Ask question
createQuestion.header=New question
createQuestion.label.section=Section
createQuestion.label.question.title=Question title
createQuestion.label.question.text=Question text
createQuestion.placeholder.enterText=Enter your question...
createQuestion.button.cancel=Cancel
createQuestion.button.finish=Finish
createQuestion.placeholder.enterTitle=Enter title...
home.button.ask=Ask question
home.button.addSection=Add section
question.title=Question\:
question.askedBy=Asked by
question.label.comments=Comments
question.label.leaveComment=Leave a comment\:
