footer.copyright=Copyright &copy; Darya Kolyadko, 2016
home.title=Home
menu.about=About
menu.hello=Hello,
menu.home=Home
menu.login=Login
menu.logout=Logout
menu.recent=Recent
menu.search=Search
menu.signUp=Sign Up
menu.top=TOP
menu.users=Users
login.error.incorrect = Incorrect login or password.
login.error.invalid=Invalid login or password.
signUp.error.checkForm=Check the data in the form.
signUp.error.userExists = User with such login already exists.
rigthSidePanel.top=TOP 5
login.title=Login
login.formHeader=Log in to LikeIT
login.label.login=Login
login.label.password=Password
signUp.title=Sign Up
signUp.formHeader=Sign up for LikeIT
signUp.label.firstName=First Name
signUp.label.lastName=Last Name
signUp.label.login=Login
signUp.label.email=E-mail
signUp.label.password=Password
signUp.label.confirmPassword=Confirm Password
signUp.label.birthDate=Birth Date
signUp.label.gender=Gender
signUp.button=Sign up
login.button=Log in
signUp.gender.female=Female
signUp.gender.male=Male
signUp.gender.other=Other
error.404.title=Error 404
error.404.header=What a twist\!
error.404.parag1=It seams like something has gone definitely wrong and <u>requested page was not found</u>. But don't worry - it can happen to the best of us. And that has just happened to you.
error.404.parag2=Page you requested\:
error.404.button.home=Home
error.404.button.about=About
error.404.button.users=Users
error.404.parag3=Try something from that\:
error.500.title=Error 500
error.500.exceptionMessage=Exception message\:
error.500.stackTrace=Stack trace\:
profile.title=Profile\:
profile.label.login=Login
profile.label.role=Role
profile.label.since=Since
profile.label.dateOfBirth=Date of Birth
profile.label.gender=Gender
profile.label.state=State
profile.label.rating=Rating
profile.label.email=Email
profile.error.noSuchProfile=No such profile
rightSidePanel.label.top=TOP 5 QUESTIONS
home.table.header.section=Section
home.table.header.questions=Questions
home.table.header.answered=Answered
home.table.header.actions=Actions
questionList.recent=Recent
questionList.questions=questions
questionList.button.ask=Ask question
questionList.askedBy=Asked by
questionList.link.readMore=Read more
questionList.top=TOP
questionList.fromSection=Section
questionList.error.noSuchSection=No such section
questionList.emptyList=There is no questions here at the moment
about.title=About
about.logo.headerText=\ LikeIT is the largest online community for programmers
about.logo.subText=Learn \u2022 Share knowledge \u2022 Enjoy
about.contacts=Contacts
about.contacts.text=If there are some problems, you can contact us using\:
about.label.email=Email
about.label.phone=Phone
about.text=You can ask your questions and help others to find solutions to their problems. Evaluate questions and comments. You are always welcome here\!
createQuestion.title=Ask question
createQuestion.header=New question
createQuestion.label.section=Section
createQuestion.label.question.title=Question title
createQuestion.label.question.text=Question text
createQuestion.placeholder.enterText=Enter your question...
createQuestion.button.cancel=Cancel
createQuestion.button.finish=Finish
createQuestion.placeholder.enterTitle=Enter title...
home.button.ask=Ask question
home.button.addSection=Add section
question.title=Question\:
question.askedBy=Asked by
question.label.comments=Comments
question.label.leaveComment=Leave a comment\:
createSection.title=Add section
createSection.header=New section
createSection.label.sectionName=Section name
createSection.placeholder.enterName=Enter section name...
createSection.label.majorSection=Root section
createSection.dropdown.asMajorSection=Create root section
createSection.label.color=Label color
createSection.button.finish=Finish
createSection.button.cancel=Cancel
createSection.error.sectionExists=Section with such name already exists.
createSection.error.checkForm=Check the data in the form.
home.label.archive=in archive
home.info.createSection.success=Section was created successfully.
home.info.createSection.problem=Problem occured while creating a section. Try again.
home.info.restoreSection.success=Section was restored successfully.
home.info.restoreSection.problem=Problem occured while restoring the section. Try again.
home.info.deleteSection.success=Section was deleted successfully.
home.info.deleteSection.problem=Problem occured while deleting the section. Try again.
question.label.rating=Rating\:
home.modal.delete.text=Are you sure you want to delete this section?
home.modal.delete.title=Delete section
home.modal.button.yes=Yes
home.modal.button.no=No
home.modal.restore.title=Restore section
home.modal.restore.text=Are you sure you want to restore this section?
editSection.title=Edit section
editSection.header=Section editing
editSection.label.sectionName=Section name
editSection.placeholder.enterName=Enter section name...
editSection.label.color=Label color
editSection.button.finish=Finish
editSection.button.cancel=Cancel
home.error.notAllowed=You are not allowed to perform this operation.
editSection.error.noSuchSection=No such section
editSection.error.checkForm=Check the data in the form.
home.info.editSection.problem=Problem occured while edit the section. Try again.
home.info.editSection.success=Section was edited successfully.
question.button.addComment=Add comment
profile.modal.restore.title=Restore profile
profile.modal.delete.text=Are you sure you want to delete this profile?
profile.modal.delete.title=Delete profile
profile.modal.button.yes=Yes
profile.modal.button.no=No
profile.modal.restore.text=Are you sure you want to restore this profile?
profile.modal.delete.text.irreversible=This action is IRREVERSIBLE.
profile.info.restoreProfile.success=Profile was restored successfully.
profile.info.restoreProfile.problem=Problem occured while restoring the profile. Try again.
home.info.deleteProfile.success=Profile was deleted successfully.
profile.info.deleteProfile.problem=Problem occured while deleting the profile. Try again.
editProfile.error.checkForm=Check the data in the form.
editProfile.formHeader=Edit profile
editProfile.gender.female=Female
editProfile.gender.male=Male
editProfile.gender.other=Other
editProfile.label.birthDate=Birth Date
editProfile.label.email=E-mail
editProfile.label.firstName=First Name
editProfile.label.gender=Gender
editProfile.label.lastName=Last Name
editProfile.title=Edit profile
editProfile.button.cancel=Cancel
editProfile.button.finish=Finish
editProfile.error.noSuchProfile=No such profile
profile.label.archive=in archive
editProfile.formHeader.changePassword=Change password
editProfile.formHeader.changePassword.optional=optional
home.error.checkInput=Problems with input data.
profile.modal.ban.title=Ban profile
profile.modal.ban.text=Are you sure you want to ban this profile?
profile.modal.activate.text=Are you sure you want to activate this profile?
profile.modal.activate.title=Activate profile
question.tooltip.banned=Sorry, you cannot do this. You are banned.
home.tooltip.banned=Sorry, you cannot do this. You are banned.
profile.info.banProfile.success=Profile was banned successfully.
profile.info.banProfile.problem=Problem occured while trying to ban the profile. Try again.
profile.info.activateProfile.success=Profile was activated successfully.
profile.info.activateProfile.problem=Problem occured while activating the profile. Try again.
createQuestion.error.checkForm=Check the data in the form.
home.info.createQuestion.problem=Problem occured while creating a question. Try again.
home.info.createQuestion.success=Question was created successfully.
question.modal.button.no=No
question.modal.button.yes=Yes
question.modal.deleteQuestion.text=Are you sure you want to delete this question?
question.modal.deleteComment.text=Are you sure you want to delete this comment?
question.modal.deleteQuestion.title=Delete question
question.modal.deleteComment.title=Delete comment
question.modal.restoreQuestion.text=Are you sure you want to restore this question?
question.modal.restoreComment.text=Are you sure you want to restore this comment?
question.modal.restoreQuestion.title=Restore question
question.modal.restoreComment.title=Restore comment
question.label.archive=in archive
questionList.label.archive=in archive
home.info.deleteQuestion.success=Question was deleted successfully.
question.info.deleteQuestion.success=Question was deleted successfully.
question.info.deleteComment.success=Comment was deleted successfully.
question.info.deleteQuestion.problem=Problem occured while deleting the question. Try again.
question.info.deleteComment.problem=Problem occured while deleting the comment. Try again.
question.error.noSuchQuestion=No such question
question.info.restoreComment.problem=Problem occured while restoring the comment. Try again.
question.info.restoreComment.success=Comment was restored successfully.
question.info.restoreQuestion.problem=Problem occured while restoring the question. Try again.
question.info.restoreQuestion.success=Question was restored successfully.
profile.info.editProfile.success=Profile was edited successfully.
profile.info.editProfile.problem=Problem occured while edit the profie. Try again.
editQuestion.button.cancel=Cancel
editQuestion.button.finish=Finish
editQuestion.error.checkForm=Check the data in the form.
editQuestion.header=Edit question
editQuestion.label.question.text=Question text
editQuestion.label.question.title=Question title
editQuestion.label.section=Section
editQuestion.placeholder.enterText=Enter your question...
editQuestion.placeholder.enterTitle=Enter title...
editQuestion.title=Edit question
editQuestion.error.noSuchQuestion=No such question
question.info.editQuestion.success=Question was edited successfully.
question.info.editQuestion.problem=Problem occured while edit the question. Try again.
userList.title=Users
userList.username=Username
userList.rating=Rating
userList.since=Since
userList.state=State
userList.profileState=Profiie state
userList.role=Role
userList.inArchive=In archive
userList.inUse=In use
userList.active=Active
userList.banned=Banned
userList.actions=Actions
profie.active=Active
profile.banned=Banned
profile.active=Active
profile.gender.male=Male
profile.gender.female=Female
profile.gender.other=Other
question.error.checkForm=Check the data in the form.
question.info.createComment.success=Comment was created successfully.
question.info.createComment.problem=Problem occured while creating a comment. Try again.
editComment.title=Edit comment
editComment.button.cancel=Cancel
editComment.button.finish=Finish
editComment.header=Edit comment
editComment.label.comment.text=Comment text
editComment.placeholder.enterText=Enter your comment...
createQuestion.error.notAllowed=You are not allowed to perform this operation.
editProfile.error.notAllowed=You are not allowed to perform this operation.
createSection.error.notAllowed=You are not allowed to perform this operation.
editComment.error.notAllowed=You are not allowed to perform this operation.
editQuestion.error.notAllowed=You are not allowed to perform this operation.
editSection.error.notAllowed=You are not allowed to perform this operation.
editComment.error.checkInput=Problems with input data.
editQuestion.error.checkInput=Problems with input data.
editProfile.error.checkInput=Problems with input data.
question.info.editComment.problem=Problem occured while edit the comment. Try again.
question.info.editComment.success=Comment was edited successfully.
editComment.error.checkForm=Check the data in the form.

