/LikeIT/Home=/jsp/home.jsp
/LikeIT/Login=/jsp/login.jsp
/LikeIT/SignUp=/jsp/signUp.jsp
/LikeIT/About=/jsp/about.jsp
/LikeIT/Question=/jsp/question.jsp
/LikeIT/TOP=/jsp/questionList.jsp
/LikeIT/Recent=/jsp/questionList.jsp
/LikeIT/Questions=/jsp/questionList.jsp
/LikeIT/CreateQuestion=/jsp/createQuestion.jsp
/LikeIT/Profile=/jsp/profile.jsp
/LikeIT/Users=/jsp/userList.jsp
/LikeIT/Error404=/jsp/error/error404.jsp
/LikeIT/Error500=/jsp/error/error500.jsp