<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctm</short-name>
    <uri>customtags</uri>

    <tag>
        <name>adminOnly</name>
        <tag-class>com.kolyadko.likeit.tag.AdminOnlyTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>authenticatedOnly</name>
        <tag-class>com.kolyadko.likeit.tag.AuthenticatedOnlyTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>htmlTextFormat</name>
        <tag-class>com.kolyadko.likeit.tag.HtmlTextFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>